<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end- facebook</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

.container{
    height: 70px;
    background-color: pink;
}

.header{
    height: 90px;
    width:auto;
    background-color: #4267B2;
    position: sticky;
    display: flex;
}

.logo{
    margin-left: 200px;
    padding-top: 13px;
    /* font-family:  Verdana; */
    font-family: Verdana, Geneva,Klavika, Tahoma, sans-serif;
    color: white;
    font-size: 50px;
}


.email-or-phone{
    color: white; 
    margin-left: 3%;
    margin-right: 2%;          
}

.inputemailbox{
    height: 20px;
    width: 150px;
}
.input-header-box{
    display : flex;
    margin-left: 28%;
    margin-top: 1.2%;
}
.header-log-In{
    height: 40%;
    width: 100px;
    margin-top: 4%;
    margin-left: 3%;

}
.Sign-Up-header-box{
    height: 40px;
    width: 80px ;
    margin-left: 1%;
    margin-top: 1.6%;
    background-color: green;
    color:white;
    border-radius: 5px;
}

.text{
    font-size: 18px;
}

.middle{
    background-color:rgb(208, 219, 224);
}
.margin-left-fix{
    margin-left: 20px;
}

.input-box{
    height: 30px;
    width: 500px;
    padding: 2px 2px 2px 2px;
    margin: 5px 5px 5px 5px;
    border-color: grey;
    border-radius: 5px;
}

.input-box-1{
    height: 30px;
    width: 232px;
    padding-left: 1%;
    margin-left: 4%;
    margin-bottom: 2%;
    /* padding: 2px 2px 2px 2px;
    margin: 5px 5px 5px 5px; */
    border-color: grey;
    border-radius: 5px;
}

.input-box-2{
    height: 40px;
    width: 160px;
    padding: 2px 2px 2px 2px;
    margin: 5px 5px 5px 5px;
    border-color: grey;
    border-radius: 5px;
}
.size-login{
    display:flex;
    margin:margin: 5px 5px 5px 5px; 2px 2px 2px 2px;

}

.btn{
    height: 50px;
    width: 400px;
    margin:20px;
    padding : 10px 10px 10px 10px;
    background-color: #4267B2;
    color: white;

}

.align-text{
    
}
.btn1{
    height: 50px;
    width: 250px;
    margin:10px;
    padding : 10px;
    background-color: green;
    color: white;
    border-radius: 8px;
}

.header-btn{
    height: 100px;
    width: 100px;
    background-color: green;
    
}

.one{
    background-color:rgb(208, 219, 224) ;
    height: 70px;
}

.two{
    height: 595px;
}

.login-box{
    height:100%;
    width: 550px;
    background-color: white;
    text-align: center;
    margin: auto;
    border-radius: 8px;
    border: rgb(65, 64, 64) ;
}
.display-normal{
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
}
.style-input{
    height: 20px;
    width: 20px;
    /* padding: 2px 2px 2px 2px;
    margin: 5px 5px 5px 5px; */
    border-color: grey;
    border-radius: 5px;
    font-size: 2px;
}

.three{
    background-color:rgb(208, 219, 224) ;
    height: 85px;
}

.language{
    margin-left: 100px;
    margin-top: 30px;
    display: flex;
    color:blue;
}



.language1{
    margin-left: 100px;
    margin-top: 5px;
    display: flex;
    color:blue;
}



.gap{
    height : 25px;
    width : 100px; 
}

.gap1{
    width : 100px; 
}


.footer{
    height:200px;
    background-color: white;
}
    </style>
</head>

<body>
    <!-- <h1>HELLO WORLD</h1> -->
    <div class="container">
        <div class="header">
            <div class="logo"> Facebook </div>

            <button class= "Sign-Up-header-box">Sign Up</button>

            <div class = "input-header-box">
                <div class= "email-or-phone">
                    Email or Phone<br>
                    <input type="text" class = "inputemailbox">
                </div>
    
                <div class= "email-or-phone">
                    Password<br>
                    <input type="password" class = "inputemailbox"><br>
                    Forgotten Account?
                </div>
    
                <button class= "header-log-In">Log In</button>
                
            </div>

        </div>

        <div class="middle">
            <div class="one"></div>

            <div class="two">
                <div class="login-box text">
                    <div style="font-size: 30px; padding-top: 10px ;">Create a new Account</div>
                    <div style="font-size: 15px; padding-top: 10px; padding-bottom: 20px; ">It's quick and easy</div>
                    <hr><br>

                    <div class = "size-login">
                        <input style="font-size: 15px;" type="text" placeholder="First Name" class = "input-box-1" >
                        <br>
                        <input style="font-size: 15px;" type="text" placeholder="Surname"  class = "input-box-1">
                        <br>
                    </div>

                    <input style="font-size: 15px;" type="text" placeholder="Mobile number or email address" class = "input-box" >
                    <br>
                    <input style="font-size: 15px;" type="password" placeholder="New Password"  class = "input-box">
                    <br>

                    <div class = "margin-left-fix">
                        <div class = "align-text  display-normal">Date of birth ?</div> 
                        <div class = "size-login">
                            <select name="" id="" class = "input-box-2">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>
                                <option value="">12</option>
                                <option value="">13</option>
                                <option value="">14</option>
                                <option value="">15</option>
                                <option value="">16</option>
                                <option value="">17</option>
                                <option value="">18</option>
                                <option value="">19</option>
                                <option value="">20</option>
                                <option value="">21</option>
                                <option value="">22</option>
                                <option value="">23</option>
                                <option value="">24</option>
                                <option value="">25</option>
                                <option value="">26</option>
                                <option value="">27</option>
                                <option value="">28</option>
                                <option value="">29</option>
                                <option value="">30</option>
                                <option value="">31</option>
                            </select>

                            <select name="" id="" class = "input-box-2">
                                <option value="">Jan</option>
                                <option value="">Feb</option>
                                <option value="">Mar</option>
                                <option value="">Jun</option>
                                <option value="">Jul</option>
                                <option value="">Aug</option>
                                <option value="">Sep</option>
                                <option value="">Oct</option>
                                <option value="">Nov</option>
                                <option value="">Dec</option>
                            </select>

                            <select name="" id="" class = "input-box-2" >
                                <option value="">2010</option>
                                <option value="">2011</option>
                                <option value="">2012</option>
                                <option value="">2013</option>
                                <option value="">2014</option>
                                <option value="">2015</option>
                                <option value="">2016</option>
                                <option value="">2017</option>
                                <option value="">2018</option>
                                <option value="">2019</option>
                                <option value="">2020</option>
                                <option value="">2021</option>
                                <option value="">2022</option>
                                <option value="">2023</option>
                                <option value="">2024</option>
                                <option value="">2025</option>

                            </select>
                        </div>
                        <div class = "align-text  display-normal">Gender ?</div> 
                        <div class = "size-login">
                            <input type="radio" name = "first" class= "style-input">male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name = "first" class= "style-input">female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name = "first" class= "style-input">others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>

                        <br>

                        <div class = "display-normal"> By clicking Sign Up you Agree to our terms. Data Policy and cookies. You may receive SMS notification from us and can opt out at any time</div>
                    </div>
                    <button class = "btn1 text">Sign Up</button>
                    <br>
                    <a href="www.facebook.com">Forgotten Account?</a>
                    <br>
                </div>
            </div>

            <div class="three">
            </div>
        </div>

        <div class = "footer">
            <div class = "language text">
                <div class = "gap">English(UK)</div>
                <div class = "gap">Hindi</div>
                <div class = "gap">Chinese</div>
                <div class = "gap">Telgu</div>
                <div class = "gap">Tamil</div>
                <div class = "gap">Gujrati</div>
                
            </div>
            <hr style = "margin-left: 90px; width : 1300px">
            <div class = "language1 text">
                <div class = "gap1">Sign Up</div>
                <div class = "gap1">Log In</div>
                <div class = "gap1">Messenger</div>
                <div class = "gap1">DotNetTech</div>
                <div class = "gap1">Mobile</div>
                <div class = "gap1">Find Friends</div>
                <div class = "gap1">Bages</div>
                <div class = "gap1">People</div>
                <div class = "gap1">Pages</div>
                <div class = "gap1">Places</div>
                <div class = "gap1">Games</div>
            </div>

            <div class = "language1 text">
                <div class = "gap1">Locations</div>
                <div class = "gap1">Celebrity</div>
                <div class = "gap1">Groups</div>
                <div class = "gap1">Moments</div>
                <div class = "gap1">About</div>
                <div class = "gap1">Advert</div>
                <div class = "gap1">Create Page</div>
                <div class = "gap1">Developers</div>
                <div class = "gap1">Careers</div>
                <div class = "gap1">Privacy</div>
                <div class = "gap1">Cookies</div>
            </div>

            <div class = "language1 text">
                <div class = "gap1">Ads</div>
                <div class = "gap1">Terms</div>
                <div class = "gap1">Help</div>
            </div>
        </div>
    </div>
</body>

</html>
